# school

./: init.sql  pom.xml
school-admin/: pom.xml
school-admin/src/main/java/com/dizzy/school/admin/: AdminApplication.java
school-admin/src/main/java/com/dizzy/school/admin/controller/: SysUserController.java
school-admin/src/main/java/com/dizzy/school/admin/dto/request/insert/: SysPermissionInsertRequest.java  SysRoleInsertRequest.java  SysUserInsertRequest.java
school-admin/src/main/java/com/dizzy/school/admin/dto/request/page/: SysPermissionPageRequest.java  SysRolePageRequest.java  SysUserPageRequest.java
school-admin/src/main/java/com/dizzy/school/admin/dto/request/update/: SysPermissionUpdateRequest.java  SysRoleUpdateRequest.java  SysUserUpdateRequest.java
school-admin/src/main/java/com/dizzy/school/admin/entity/: SysPermission.java  SysRole.java  SysRolePermissionMapping.java  SysUser.java  SysUserRoleMapping.java
school-admin/src/main/java/com/dizzy/school/admin/handler/: MyMetaObjectHandler.java
school-admin/src/main/java/com/dizzy/school/admin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMappingMapper.java  SysUserMapper.java  SysUserRoleMappingMapper.java
school-admin/src/main/java/com/dizzy/school/admin/service/: ISysPermissionService.java  ISysRolePermissionMappingService.java  ISysRoleService.java  ISysUserRoleMappingService.java  ISysUserService.java
school-admin/src/main/java/com/dizzy/school/admin/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleMappingServiceImpl.java  SysUserServiceImpl.java
school-admin/src/main/java/com/dizzy/school/admin/utils/: Result.java
school-admin/src/main/resources/: application.yml
school-admin/src/main/resources/mapper/: SysUserRoleMappingMapper.xml
